{
  "name": "16-introducing-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dragan Savic",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0"
  },
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
